spring.application.name=mongo
spring.data.mongodb.repositories.type=REACTIVE
spring.data.mongodb.host=mymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=sfg
spring.data.mongodb.username=root
spring.data.mongodb.password=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.com.mongodb=DEBUG

