spring.application.name=mongo
spring.data.mongodb.repositories.type=REACTIVE
spring.data.mongodb.host=mymongodb
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=sfg
spring.data.mongodb.username=root
spring.data.mongodb.password=admin
# oauth properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
# Enable mongo db logging 
# logging.level.com.mongodb=trace
# Enable logging actual queries being run on mongo
# logging.level.org.mongodb.driver=trace
# logging.level.org.springframework.data=trace
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
# logging.level.org.springframework.data.mongodb.core.query=trace