# spring-primer

./: .deepsource.toml  .env  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml
.devcontainer/: Dockerfile  arch_spec_install_script.sh  devcontainer.json  docker-compose.yml  settings.xml
Notes/: a1-spring-vs-springboot.md  a2-spring-web-app.md  a3-spring-intializer.md  a4-spring-mvc.md  b1-solid-principles.md  b2-dependecy-injection-and-ioc.md  b3-spring-bean-lifecycle.md  c1-spring-rest-services.md  c2-lombok.md  d1-testing.md  e1-exception-handling-in-spring.md  f1-need-for-dto.md  f2-lombok-data-&-jpa-entity-issues.md  f3-uuid-generation.md  f4-validation.md  f5-hikari-conn-pool.md  f6-database-migration.md  f7-reations-in-jpa.md  f8-cascading-types.md  f9-transactions.md  g1-spring-data-rest-etag.md  g2-rest-data-hateos.md  h1-Configuration-annotation.md  h2-rest-template-server-mocking-for-testing.md
auth.server/: Dockerfile  Makefile  beer.rest  pom.xml
auth.server/src/main/resources/: application.properties
gateway/: Dockerfile  Makefile  gateway.rest  pom.xml
gateway/src/main/resources/: application-docker.yml  application.yml
mongo/: Dockerfile  Makefile  beer.rest  pom.xml
mongo/src/main/resources/: application-test.properties  application.properties
r2dbcapp/: Dockerfile  Makefile  beer.rest  pom.xml
r2dbcapp/src/main/java/com/prateek/reactive/r2dbcapp/: R2dbcappApplication.java
r2dbcapp/src/main/java/com/prateek/reactive/r2dbcapp/bootstrap/: BootstrapData.java
r2dbcapp/src/main/java/com/prateek/reactive/r2dbcapp/config/: DatabaseConfig.java  LogbookConfig.java  SecurityConfig.java
r2dbcapp/src/main/java/com/prateek/reactive/r2dbcapp/controllers/: BeerController.java  CustomGlobalExceptionHandler.java
r2dbcapp/src/main/java/com/prateek/reactive/r2dbcapp/domain/: Beer.java
r2dbcapp/src/main/java/com/prateek/reactive/r2dbcapp/mappers/: BeerMapper.java
r2dbcapp/src/main/java/com/prateek/reactive/r2dbcapp/model/: BeerDTO.java  CustomResponseExceptionDTO.java
r2dbcapp/src/main/java/com/prateek/reactive/r2dbcapp/repositories/: BeerRepository.java
r2dbcapp/src/main/java/com/prateek/reactive/r2dbcapp/services/: BeerService.java  BeerServiceImpl.java
r2dbcapp/src/main/resources/: application.properties
r2dbcapp/src/test/java/com/prateek/reactive/r2dbcapp/: R2dbcappApplicationTests.java
r2dbcapp/src/test/java/com/prateek/reactive/r2dbcapp/controllers/: BeerControllerTest.java
r2dbcapp/src/test/java/com/prateek/reactive/r2dbcapp/repositories/: BeerRepositoryTest.java
spring-6-rest-template-main/: pom.xml
spring-6-rest-template-main/src/main/resources/: application.properties
spring-data-rest-main/: Makefile  beer.rest  pom.xml
spring-data-rest-main/src/main/resources/: application.properties
spring-di/: pom.xml
spring-rest-demo/: Dockerfile  Makefile  beer.rest  drop-and-create.sql  pom.xml
spring-rest-demo/src/main/java/com/prateek/web/springrestdemo/: SpringRestDemoApplication.java
spring-rest-demo/src/main/java/com/prateek/web/springrestdemo/bootstrap/: BootstrapData.java
spring-rest-demo/src/main/java/com/prateek/web/springrestdemo/config/: LogbookConfig.java  SpringSecConfig.java  TaskConfig.java
spring-rest-demo/src/main/java/com/prateek/web/springrestdemo/controllers/: BeerController.java  CustomerController.java  ErrorResponse.java  GlobalExceptionHandler.java
spring-rest-demo/src/main/java/com/prateek/web/springrestdemo/domain/entities/: Beer.java  BeerAudit.java  BeerCSVRecord.java  BeerOrder.java  BeerOrderLine.java  BeerOrderShipment.java  Category.java  Customer.java
spring-rest-demo/src/main/java/com/prateek/web/springrestdemo/domain/exceptions/: NoBeerFoundException.java  NoCustomerException.java  ValidationException.java
spring-rest-demo/src/main/java/com/prateek/web/springrestdemo/events/: BeerCreatedEvent.java
spring-rest-demo/src/main/java/com/prateek/web/springrestdemo/listeners/: BeerCreateListener.java
spring-rest-demo/src/main/java/com/prateek/web/springrestdemo/mappers/: BeerCsvMapper.java  BeerMapper.java  CustomerMapper.java
spring-rest-demo/src/main/java/com/prateek/web/springrestdemo/model/: Beer.java  BeerDTO.java  BeerStyle.java  Customer.java  CustomerDTO.java
spring-rest-demo/src/main/java/com/prateek/web/springrestdemo/repositories/: BeerAuditRepository.java  BeerOrderRepository.java  BeerRepository.java  CategoryRepository.java  CustomerRepository.java
spring-rest-demo/src/main/java/com/prateek/web/springrestdemo/services/: BeerCsvService.java  BeerCsvServiceImpl.java  BeerService.java  BeerServiceImpl.java  BeerServiceJPA.java  CustomerService.java  CustomerServiceImpl.java  CustomerServiceJPA.java
spring-rest-demo/src/main/resources/: application-localmysql.properties  application.properties
spring-rest-demo/src/main/resources/db/migration/mysql/: V1__init-db.sql  V2__add_email_cust.sql  V3__add_beer_order_and_beer_order_line_table.sql  V4__change_version_column_beer_order_and_beer_order_line.sql  V6__change_version_column_category.sql  V7__order_shipment_table.sql  V8__fix_enum_field_beer.sql  V9__add_event_audit_table.sql
spring-rest-demo/src/test/java/com/prateek/web/springrestdemo/: SpringRestDemoApplicationTests.java
spring-rest-demo/src/test/java/com/prateek/web/springrestdemo/bootstrap/: BootstrapDataTest.java
spring-rest-demo/src/test/java/com/prateek/web/springrestdemo/controllers/: BeerControllerIT.java  BeerControllerRestAssuredTest.java  BeerControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java
spring-rest-demo/src/test/java/com/prateek/web/springrestdemo/repositories/: BeerOrderRepositoryTest.java  BeerRepositoryTest.java  CategoryRepositoryTest.java  CustomerRepositoryTest.java
spring-rest-demo/src/test/resources/: openapi.json
spring6-web-app/: pom.xml
spring6-web-app/src/main/resources/: application.properties
spring6-web-app/src/main/resources/templates/: authors.html  books.html
webclient/: pom.xml
webclient/src/main/resources/: application.properties
webflux/: pom.xml
(+69 files in other folders)
