server.port=8082
spring.application.name=r2dbcapp
spring.h2.console.enabled=true
logging.level.org.springframework.r2dbc=trace
# enable logbook logging
logging.level.org.zalando.logbook=trace
# kubernetes endpoints
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
# oauth properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000