spring.application.name=r2dbcapp
spring.h2.console.enabled=true
logging.level.org.springframework.r2dbc=trace
# oauth properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000