spring.application.name=auth.server
server.port=9000
# Enable DEBUG level logging for Spring Security
logging.level.org.springframework.security=trace
# Enable DEBUG level logging for OAuth2 authorization server
logging.level.org.springframework.security.oauth2.server=trace
# Optionally, enable DEBUG level logging for web security
logging.level.org.springframework.security.web=trace