spring.application.name=auth.server
server.port=9000
# kubernetes endpoints
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true

# Enable DEBUG level logging for Spring Security
logging.level.org.springframework.security=trace
# Enable DEBUG level logging for OAuth2 authorization server
logging.level.org.springframework.security.oauth2.server=trace
# Optionally, enable DEBUG level logging for web security
logging.level.org.springframework.security.web=trace
