spring.datasource.username=prateek
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://db:3306/mydb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# specifies the SQL dialect that Hibernate would use
# when generating SQL queries for a specific database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate updates the schema to match the entity mappings without dropping any tables or columns. 
# It adds new tables and columns as needed.
spring.jpa.hibernate.ddl-auto=update

# Show Sql queries being run by hibernate
spring.jpa.properties.hibernate.show_sql=true

# Show the Sql in formatted form
spring.jpa.properties.hibernate.format_sql=true

# Show the bind parameters to queries
logging.level.org.hibernate.orm.jdbc.bind=trace
