server.port=8081
spring.application.name=spring-rest-demo
spring.devtools.livereload.enabled=true
spring.h2.console.enabled=true
spring.flyway.enabled=false
# enabling caching
spring.cache.cache-names=beerCache
# enable logbook logging
logging.level.org.zalando.logbook=trace
# kubernetes probes config
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
# logging root level
logging.level.com.prateek.web=trace
# Enable detailed Hibernate transaction logging
logging.level.org.hibernate.transaction=DEBUG
logging.level.org.hibernate.engine.transaction.internal=DEBUG
# User for spring security oauth2 resource server to fetch public key from oauth2 auth server to verify incoming jwt
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000